      <!-- -----------------------------P2 Part--------------------------
      <article class="reviews-p2">
        <div class="reviews-section">
           <ul class="review-grid">
              <li class="review-pair">          
                <h3 class="review-text">
                簡潔清新感，很韓很美，重點是採光非常良好，很喜歡窗外的樹影，一秒飛到國外💛💛💛
                </h3>
                <img class="reviewPhoto" id="photo1" src="./pics/small_pics/103th/2-min.jpg" alt="">
              </li>
              <li class="review-pair reverse">
                <img class="reviewPhoto" id="photo2" src="./pics/small_pics/100th/IMG_8050-min.jpg" alt="">
                <h3 class="review-text">超美的棚😍採光和場佈也都超級美～🤩</h3>
              </li>  
              <li class="review-pair">
                <h3 class="review-text">
                  環境好到沒話說！備用工具很齊全！拍攝起來很安心～
                  小幫手非常禮貌又耐心解決各種問題！ 完全想去二訪三訪😍推推～
                </h3>
                <img class="reviewPhoto" id="photo3" src="./pics/small_pics/memoli/IMG_5091-min.JPG" alt="">
              </li>
              <li class="review-pair reverse">
                <img class="reviewPhoto" id="photo4" src="./pics/small_pics/105th/1-min.JPG" alt="">
                <h3 class="review-text">很美の攝影棚！地理位置，服務品質也100分😍</h3>
              </li>
              <li class="review-pair">
                <h3 class="review-text">
                  空間明亮舒服～
                  棚內每個時段都有陽光透射進來，拍出來的照片美不勝收～讓人置身在韓國的錯覺👍👍
                </h3>     
                <img class="reviewPhoto" id="photo5" src="./pics/small_pics/100th/IMG_7746 2-min.JPG" alt="">         
              </li>
              <li class="review-pair reverse">
                <img src="./pics/small_pics/103th/flower1-min.jpg" alt="">
                <h3 class="review-text">空間很好運用、景也好看、光線也不錯！ 交通方便下次還會去👍🏼</h3>
              </li>
           </ul>
        </div>
      </article>